<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railway Booking System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        td{
      width: 50px;
      height: 30px;
      border: 1em;
      text-align: center;
    }
    h2{
        font-family: 'Times New Roman', Times, serif;
    }
    td{
      width: 50px;
      height: 30px;
      border: 1em;
      text-align: center;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 26px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

li a:hover:not(.active) {
  color: #fff;
  text-decoration: none;
}
    </style>
</head>
<body>
    <ul class="bg-primary">
        <li><a href="index.html">Railway Booking System</a></li>
        <li style="margin-right: 20px; margin-top:15px; float:right"><button  id="logout" class="btn btn-light">logout</button></li>
      </ul>
    <center><h2>Confirm Booking</h2>
    <table class="table-bordered mt-3">
        <tbody>
            <script language="javascript" type="text/javascript">
                let cmpt = localStorage.getItem("compartment");
                let passenger = localStorage.getItem("pasenger-detail");
                document.write("<tr>");
                  compart = cmpt*6;
                for (var a=1; a <= compart; a++) {
                    if(a<=passenger)
                    {
                        document.write("<td style='background-color:#00FF00;' id='tbg"+a+"'>"+a+"</td>");
                        if((a % 6)==0)
                        {
                            document.write("</tr><tr>")
                        }
                    }
                    else
                    {
                        document.write("<td id='tbg"+a+"'>"+a+"</td>");
                        if((a % 6)== 0)
                        {
                            document.write("</tr><tr>")
                        }
                    }   
                  }
                  document.write("</tr>");
                  </script>
        </tbody>
    </table>
    </center>
    <script>
        var logout = document.getElementById("logout");
            logout.onclick = function(){
              localStorage.removeItem("user");
              localStorage.removeItem("password");
              localStorage.removeItem("dob");
              localStorage.removeItem("compartment");
              localStorage.removeItem("pasenger-detail");
              window.location.href = "index.html";
            }
    </script>
</body>
</html>